# OnlineShoppingApp

./: OnlineShoppingApp.sln
OnlineShoopingApp.DAL/: Class1.cs
OnlineShoppingApp.APIs/: OnlineShoppingApp.APIs.csproj  OnlineShoppingApp.APIs.http  Program.cs  appsettings.json
OnlineShoppingApp.APIs/Configrations/: RedisSettings.cs
OnlineShoppingApp.APIs/Controllers/: CurrencuExchangeController.cs  ItemsController.cs  OrdersController.cs  UserController.cs
OnlineShoppingApp.APIs/Properties/: launchSettings.json
OnlineShoppingApp.BL/: OnlineShoppingApp.BL.csproj
OnlineShoppingApp.BL/Dtos/Cart/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs
OnlineShoppingApp.BL/Dtos/Currencies/: ExchangeRateDto.cs  GetExchangeRateRequestDto.cs
OnlineShoppingApp.BL/Dtos/General/: GeneralMessage.cs
OnlineShoppingApp.BL/Dtos/Items/: ItemAddDto.cs  ItemReadDto.cs  ItemUpdateDto.cs
OnlineShoppingApp.BL/Dtos/OrderDetails/: OrderDetailDto.cs
OnlineShoppingApp.BL/Dtos/Orders/: OrderDto.cs
OnlineShoppingApp.BL/Dtos/User/: LoginDto.cs  RegisterDto.cs
OnlineShoppingApp.BL/Services/Cart/: CartService.cs  ICartService.cs
OnlineShoppingApp.BL/Services/Currencies/: CurrencyExchangeService.cs  ICurrencyExchangeService.cs
OnlineShoppingApp.BL/Services/Items/: IItemService.cs  ItemService.cs
OnlineShoppingApp.BL/Services/Orders/: IOrderService.cs  OrderService.cs
OnlineShoppingApp.BL/Services/User/: IUserService.cs  JwtService.cs  UserService.cs
OnlineShoppingApp.DAL/: OnlineShoppingApp.DAL.csproj
OnlineShoppingApp.DAL/Data/Context/: MyAppDBContext.cs
OnlineShoppingApp.DAL/Data/Models/: ApplicationUser.cs  CartItem.cs  Currency.cs  Customer.cs  Item.cs  Order.cs  OrderDetail.cs  UOM.cs
OnlineShoppingApp.DAL/Migrations/: 20241222120447_intialmigration.Designer.cs  20241222120447_intialmigration.cs  MyAppDBContextModelSnapshot.cs
OnlineShoppingApp.DAL/Repos/Cart/: CartRepo.cs  ICartRepo.cs
OnlineShoppingApp.DAL/Repos/Currencies/: CurrencyExchangeRepository.cs  ICurrencyExchangeRepository.cs
OnlineShoppingApp.DAL/Repos/Items/: IItemsRepository.cs  ItemsRepository.cs
OnlineShoppingApp.DAL/Repos/Orders/: IOrderRepository.cs  OrderRepository.cs
OnlineShoppingApp.DAL/Repos/User/: IUserRepository.cs  UserRepository.cs
